<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Our School</title>

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@700&display=swap" rel="stylesheet">
    <!--stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <!--navigation-->
    <nav class="navbar navbar-light navbar-expand-lg" id="mainNav" style="background-color: rgb(21, 46, 129);">
        <div class="container">
            <a class="navbar-brand navbar-toggler-left" href="#"><img src="images/logo.jpg" alt="logo"></a>
            <button class="navbar-toggler navbar-toggler-right text-white rounded text-uppercase font-weight-bold border-white" style="font-size: 20px; padding: 10px 15px;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mx-xl-auto  mt-5 mt-lg-0">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 pt-4 pt-sm-5 pt-lg-3" href="index.html">Home</a></li>
                    <li class="nav-item active mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="ourschool.html">Our School</a></li>
                    <li id="academics" class="mx-0 mx-lg-1 dropdown">
                        <a class="nav-link py-3 px-0 px-lg-3" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  href="#">Academics</a>
                        <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgba(0, 0, 0, 0.3);">
                            <a class="dropdown-item" href="404page.html">Online Programs</a>
                            <a class="dropdown-item" href="academicapproach.html">Academic Approach</a>
                            <a class="dropdown-item" href="infrastructure.html">Infrastructure</a>
                            <a class="dropdown-item" href="branches.html">Branches</a>
                            <a id="activities" class="dropdown-item dropdown-submenu" style="position:relative;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Activities</a>
                            <ul class="dropdown-menu dropdown-menu-right border-0 rounded-0" style="background-color: rgba(0, 0, 0, 0.3);">
                                <li><a class="dropdown-item" href="studentactivities.html">Student Activities</a></li>
                                <li><a id="teacheractivities" class="dropdown-item" href="404page.html">Teacher Activities</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="admission.html">Admission</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="events.html">Events & News</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="contacts.html">Contacts</a></li>
                </ul>
                    <form class="form-inline mx-0 mx-lg-1">
                        <div id="searchbar" class="form-group has-search" style="border: white solid 0.5px; border-radius: 10px;">
                            <div class="input-group-btn">
                                    <button class="btn text-white" style="font-size: 13px;">
                                        <span class="fa fa-search form-control-feedback"></span>   
                                    </button>
                            </div>           
                            <input id="formsearch" class="form-control bg-transparent text-start border-0" style="width: 120px; font-size: 13px; color: white;" type="text" placeholder="Search" aria-label="Search">  
                        </div>
                    </form> 
            </div>
        </div>
    </nav>

    <!--header-->
    <header id="ourschoolimg" class="masthead position-relative" style="background-position: center; width: 100%; height: 370px; background-repeat: no-repeat; background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(images/ourschool.png); background-size: cover;">
        <div class="container d-flex align-items-center flex-column position-absolute" style="z-index: 0; top: 50%; left: 50%; transform: translate(-50%,-50%);">
            <h1 class="ourschoolheading text-white" style="font-family: 'Overlock', cursive; font-size: 47px; letter-spacing: 7px;">OUR SCHOOL</h1>
        </div>
    </header>

    <!--card-->
    <div class="row w-100 m-0">
        <div class="col-md-8 col-sm-9 col-10 mx-auto p-0" style="background-color: rgb(241, 241, 241);">
            <div class="ourschoolcardcontent" style="font-weight: 500; font-size: 15.3px; letter-spacing: 1.8px; line-height: 28px;">
                <p class="ourschoolpara pt-4 mb-0" style="padding: 0 45px;">&emsp;&emsp;&ensp;My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. 
                </p>
                <p class="ourschoolpara pt-3 pb-4 mb-0" style="padding: 0 45px;">&emsp;&emsp;&ensp;My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. 
                </p>
                <img id="ourschoolcardimg" src="images/ourschoolpage.png" alt="our school" class="w-100">
                <p class="ourschoolpara py-4 mb-0" style="padding: 0 45px;">&emsp;&emsp;&ensp;My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. My school is one of the best school in the country. It has a huge campus with 2 big playgrounds- one at 
                    the front and the other behind the school building. 
                </p>
            </div>

        </div>
    </div>

    <footer>
        <div class="row row-cols-3 justify-content-around no-gutters text-center" style="background-color: rgb(21, 46, 129); height: 220px;">
            <div class="col-4" style="height: 70px; border-right: 2px solid grey; margin-top: 70px;">
                <div class="icons">
                    <i class="fa fa-facebook" style="padding: 0 19px;" aria-hidden="true"></i>
                    <i class="fa fa-twitter" style="padding: 0 19px;" aria-hidden="true"></i>
                    <i class="fa fa-envelope-o" style="padding: 0 19px;" aria-hidden="true"></i>
                </div>
                <p class="footer1" style="color: white; font-weight: 500; letter-spacing: 1.2px; font-family: Arial,sans-serif; font-size: 17px; padding-top: 10px;"><i class="fa fa-copyright" aria-hidden="true" style="padding-right: 23px;"></i>Copyright 2020 pps.co</p>
            </div>
            <div id="footer2div" class="col-4" style="height: 70px; border-right: 2px solid grey; margin-top: 70px;">
                <p class="footer2" style="color: white; font-weight: 500; letter-spacing: 1.2px; font-family: Arial,sans-serif; font-size: 17px; margin-bottom: 6px;">Contact Us</p>
                <p class="footer2" style="color: white; letter-spacing: 1.2px; font-size: 15px; margin-bottom: 8px; font-weight: lighter;">+91-1123-4566-789</p>
                <p id="footermail" class="footer2" style="color: white; letter-spacing: 1.2px; font-size: x-small; font-weight: lighter;"><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 15px; padding-right: 5px;"></i>pragatipublicschoolkota@pps.com</p>
            </div>
            <div class="col-4" style="height: 70px; margin-top: 60px;">
                    <p class="footer3" style="color: white; letter-spacing: 1.2px; font-family: serif; font-size: 26px; margin-bottom: 6px;">Pragati Public School</p>
                    <div id="footer3div" class="content mx-auto d-flex justify-content-center" style="width: 250px;">  
                        <p class="footer3" style="color: white; font-size: 13px; font-weight: 400; line-height: 15px;">Address: Pragati Public School, Line number:3, Line number:3, Line number:3, Line number:3</p>
                    </div>
            </div>
        </div>
    </footer>

    <!--scripts-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>